# =====================================
# Kobo
# =====================================
KOBO_API=https://kf.kobotoolbox.org/api/v2/assets/YOUR_ASSET_UID/data.json
KOBO_TOKEN=YOUR_KOBO_TOKEN

# =====================================
# GitHub
# =====================================
GITHUB_TOKEN=github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_REPOSITORY=YOUR_USERNAME/YOUR_REPOSITORY

# =====================================
# File Locations
# =====================================
BUILDING_FILE=data/building_footprints.geojson
OUTPUT_FILE=data/merged_buildings.geojson